# AosServerByJava

./: README.md  pom.xml
aossdk/: pom.xml
aossdk/src/main/java/com/xxx/aos/aosTypes/: AosBuyRam.java  AosByteReader.java  AosByteWriter.java  AosDelegate.java  AosType.java  TypeAccountName.java  TypeActionName.java  TypeAsset.java  TypeAuthority.java  TypeChainId.java  TypeKeyWeight.java  TypeName.java  TypePermissionLevel.java  TypePermissionLevelWeight.java  TypePermissionName.java  TypePublicKey.java  TypeScopeName.java  TypeSharedLock.java  TypeWaitWeight.java
aossdk/src/main/java/com/xxx/aos/aosapi/: AccountInfoRequest.java  EosChainInfo.java  EosNewAccount.java  GetBalanceReq.java  GetCodeRequest.java  GetCodeResponse.java  GetRequiredKeys.java  GetTableRequest.java  JsonToBinRequest.java  JsonToBinResponse.java  Key.java  Permission.java  PushTxnResponse.java  RequiredAuth.java  RequiredKeysResponse.java
aossdk/src/main/java/com/xxx/aos/chain/: Action.java  ActionTrace.java  DataAccessInfo.java  PackedTransaction.java  SignedTransaction.java  Transaction.java  (+3 more)
basetool/: pom.xml
basetool/src/main/java/com/go/basetool/: APIResultCode.java
core/: pom.xml
core/src/main/java/com/go/constant/: ErrorCodeEnumChain.java
doc/: ReadMe.txt
xxxtech/: pom.xml
xxxtech/src/main/java/com/xxx/: ChatApplication.java  Main.java
xxxtech/src/main/java/com/xxx/eosuse/: CreateAccountByFreeCodeReq.java  EosController.java
xxxtech/src/main/java/com/xxx/log/: LogAspect.java  LogToolForPerformance.java
xxxtech/src/main/resources/: application-test.yml
(+35 files in other folders)
